spring.application.name=module-game
server.port=8081

grpc.server.port=9093
grpc.client.ticket.address=static://127.0.0.1:9092
grpc.client.ticket.negotiation-type=plaintext

spring.datasource.url=${DB_URL}/module-game
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=${JWT_SECRET_KEY}
jwt.access.token=${JWT_ACCESS_TOKEN}

import.api.key=${IMPORT_API_KEY}
import.api.secret=${IMPORT_API_SECRET}

# AWS S3
spring.cloud.aws.s3.bucketName=${BUCKET_NAME}
spring.cloud.aws.region.static=${REGION_VALUE}
spring.cloud.aws.credentials.access-key=${ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${SECRET_KEY}

management.endpoints.web.exposure.include=prometheus

# ??? ? ?? ??
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

spring.cloud.aws.credentials.instance-profile=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.client-name=${REDIS_USER:default}
spring.data.redis.password=${REDIS_PASSWORD:1234}