spring.application.name=module-point
server.port=8087

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

import.api.key=${IMPORT_API_KEY}
import.api.secret=${IMPORT_API_SECRET}