spring.application.name=module-auth
server.port=8083

spring.datasource.url=${DB_URL}/module-auth
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret.key=${JWT_SECRET_KEY}
jwt.access.token=${JWT_ACCESS_TOKEN}

recaptcha.verify.url=${RECAPTCHA_VERIFY_URL}
recaptcha.secret.key=${RECAPTCHA_SECRET_KEY}

spring.cloud.aws.credentials.instance-profile=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.client-name=${REDIS_USER}
spring.data.redis.password=${REDIS_PASSWORD}