spring.application.name=module-waiting

server.port = 8085
management.endpoints.web.exposure.include=prometheus

spring.cloud.aws.credentials.instance-profile=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.client-name=${REDIS_USER:default}
spring.data.redis.password=${REDIS_PASSWORD:1234}